# store-application

./: README.md  compose.yaml  pom.xml
account/: pom.xml
account/src/main/java/com/jochmen/account/: AccountApplication.java  AccountsConfiguration.java
account/src/main/java/com/jochmen/account/controller/: AccountsController.java
account/src/main/java/com/jochmen/account/controller/config/: AccountsSecurityConfig.java
account/src/main/java/com/jochmen/account/controller/schema/request/: Account.java  AccountCreationRequest.java
account/src/main/java/com/jochmen/account/controller/schema/response/: AccessCode.java  AccessCodeResponse.java  AccountIdResponse.java
account/src/main/java/com/jochmen/account/repository/: AccountDatabaseEntity.java  AccountsRepository.java
account/src/main/java/com/jochmen/account/service/: AccessCodeService.java  AccountsService.java
account/src/main/resources/: application.yml
docker/: rabbitmq-defs.json  rabbitmq.config
orders-consumer/: pom.xml
orders-consumer/src/main/java/com/jochmen/order/consumer/: OrdersConsumerApplication.java  OrdersConsumerConfiguration.java
orders-consumer/src/main/java/com/jochmen/order/consumer/service/: OrdersConsumerService.java
orders-consumer/src/main/java/com/jochmen/order/consumer/service/message/: OrderMessage.java
orders-consumer/src/main/resources/: application.yml
orders-management/: pom.xml
orders-management/src/main/java/com/jochmen/order/management/: OrdersManagementApplication.java  OrdersManagementConfiguration.java
orders-management/src/main/java/com/jochmen/order/management/controller/: OrdersController.java
orders-management/src/main/java/com/jochmen/order/management/repository/: OrderDatabaseEntity.java  OrdersRepository.java
orders-management/src/main/java/com/jochmen/order/management/service/: OrdersService.java
orders-management/src/main/java/com/jochmen/order/management/service/exception/: ProductDoesNotExistException.java
orders-management/src/main/java/com/jochmen/order/management/service/message/: OrderMessage.java
orders-management/src/main/java/com/jochmen/order/management/service/response/: ProductResponse.java
orders-management/src/main/resources/: application.yml
orders-management/src/test/java/com/jochmen/order/management/: TestConfig.java
orders-management/src/test/java/com/jochmen/order/management/controller/: OrdersControllerE2ETest.java
orders-management/src/test/java/com/jochmen/order/management/service/: OrdersServiceTest.java
orders-management/src/test/resources/: application-test.yml
product/: pom.xml
product/src/main/java/org/jochmen/product/: ProductApplication.java  ProductsConfiguration.java
product/src/main/java/org/jochmen/product/controller/: ProductsController.java
product/src/main/java/org/jochmen/product/controller/schema/request/: ProductCreationRequest.java
product/src/main/java/org/jochmen/product/controller/schema/response/: ProductIdResponse.java  ProductResponse.java
product/src/main/java/org/jochmen/product/repository/: ProductDatabaseEntity.java  ProductsRepository.java
product/src/main/java/org/jochmen/product/service/: ProductsService.java
product/src/main/resources/: application.yml
store-gateway/: pom.xml
store-gateway/src/main/java/com/jochmen/gateway/: StoreGatewayApplication.java  StoreGatewayConfiguration.java
store-gateway/src/main/java/com/jochmen/gateway/auth/: AccountIdResponse.java  ServiceAuthFilter.java  UnauthorizedAccessException.java
store-gateway/src/main/resources/: application.yml
store-service-discovery/: pom.xml
store-service-discovery/src/main/java/com/jochmen/discovery/: StoreServiceDiscoveryApplication.java
(+1 files in other folders)
